{
  "name": "aio-tool",
  "version": "0.0.109",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "clean": "npx tsc --build --clean",
    "prepare": "npm run build",
    "docs": "typedoc --entryPoints src --out docs",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.12.4"
}
